<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	body{ background:#0CF}
	.title{ color:#CF0; text-align:center;}
	.box1 {background-color:#F60; width:300px; height:300px; line-height:300px; border-radius:200px; margin:auto}
	#ppp {font-size:36px; font-family: "微软雅黑";}
	.box2 {width:520px; height:150px; background-color:#3F9; text-align:center; line-height:150px; margin:auto}
	.btn {background-image:url(../images/login-img2013.png); width:307px;height:34px; border-radius:5px; border:0; cursor: pointer;}
	.btn:hover{background-position:0 -34px;}
	
	
</style>

</head>

<body>
<h1>=========CSS基础语法=========</h1>
<div class="box1"><h2 class="title">=绿色的H2标题标签=</h2></div>
<div class="box2">
<p id="ppp">=36号微软雅黑字体的P标签=</p>
</div>
<br>
<h1>=========登陆框=========</h1>
<div>
<input class="btn" type="button" >
</div>

</body>
</html>
