<!DOCTYPE html>

        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>无标题文档</title>
        <style type="text/css">
* { margin: 0; padding: 0; }
body { font-size: 14px; font-family: "微软雅黑"; color: #666;}
h1 { margin-bottom: 50px; }
.daohang { width: 600px; border-collapse: collapse; text-align: center; margin-left:auto; margin-right:auto; margin-top:20px;}
.daohang th { font-size: 18px; color: #333333; line-height: 38px; }
.daohang tr td { width:100px; height:50px}
.daohang tr td:hover { font-weight: bold; color: #0099FF; cursor: pointer; text-decoration: underline; font-size: 15px; background: #B9F1FF; }
.soso { width:100%; text-align :center; }
        </style>
        </head>

        <body>
          <div class="soso"><img src="../images/baidu_sylogo1.gif"><br />
           <input type="text" style="width:400px; height:30px"><input type="submit" value="搜索" style="width:80px; height:34px; border:0; background-color:"#e6e6e6">
           </div>

            <table class="daohang">
            <th colspan="6">快速导航</th>
              <tr>
                <td>百 度</td>
                <td>新浪微薄</td>
                <td>搜狐</td>
                <td>携程</td>
                <td>美丽说</td>
                <td>去哪儿</td>>
              </tr>
              <tr>
                <td>聚美</td>
                <td>赶集网</td>
                <td>中关村</td>
                <td>37游戏</td>
                <td>爱卡汽车</td>
                <td>CCTV</td>
              </tr>
              <tr>
                <td>网易</td>
                <td>凤凰网</td>
                <td>淘宝</td>
                <td>人人网</td>
                <td>汽车之家</td>
                <td>爱奇艺</td>
              </tr>
			</table>
          </div>
</body>
</html>