<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* { margin: 0; padding: 0; }
.banner { width: 670px; height: 240px; overflow: hidden; background-color: #0CC; ; border: 0; position:relative; }
img{border:0}
.banner ul li { float:left; list-style:none; width:50px; height:50px;
text-align:center; line-height:50px; border:4px solid #FFF; border-radius:100px; margin-left:20px; color:#FFF; font-size:36px; background-color:#CCC; cursor:pointer;}
.banner ul {position:absolute; left:400px; bottom:5px; }
.banner ul li:hover{ background-color:#0CF; color:#FFF; font-weight:bold;}

</style>
</head>

<body>
<div class="banner">
  <p> <a href="#"><img src="../images/53ad50dbNb4db2bd9.jpg" width="670px" height="240ox" /></a></p>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</div>

</body>
</html>
