<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	font-family: "微软雅黑"; font-size:12px;color:#666;
}
* {
	margin: 0;
	padding: 0;
}
.clear {clear:both}
.top {
	width: 100%;
	background: #000;
	height: 76px;
	position:fixed;
	z-index:100;
}
.top .header {
	width: 1198px;
	height: 76px;
	margin: 0 auto;
}
.top .header .logo {
	margin-top: 14px;
	float: left
}
.top .header .nav {
	margin-left: 56px;
	float: left
}
.top .header .nav ul li {
	float: left;
	list-style: none;
	height: 76px;
}
.top .header .nav ul li a {
	display: block;
	line-height: 76px;
	padding: 0 20px;
	text-decoration: none;
	font-family: "微软雅黑";
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
}
.top .header .nav ul li a:hover {
	background: #999;
}
.top .header .nav ul li .sel {
	background: #999;
}
.nav ul .he {
	position: relative;
}
.nav ul .he .navtip {
	position: absolute;
	top: -19px;
	left: 36px;
	z-index: 3;
	visibility: visible;
}
.nav .navbbs {
	background: #666;
	position: absolute;
	top: 76px;
	z-index: 2;
	visibility: hidden;
}
.top .header .nav .navbbs a {
	height: 35px;
	width: 130px;
	line-height: 35px;
}
.top .header .nav .he:hover .navbbs {
	visibility: visible;
}
.top .header .Tel {
	color: #FFF;
	font-size: 22px;
	padding: 22px 0 0 20px;
	float: right;
	font-weight: bold;
}
.top .header .share a {
	display: block;
	width: 38px;
	height: 38px;
	float: right;
	margin: 20px 5px 0 0;
	overflow: hidden;
	position: relative
}
.top .header .share a span {
	display: block;
	width: 30px;
	height: 80px;
	background: url(../images/share.png) no-repeat;
	overflow: hidden;
	position: absolute
}
.top .header .share .sina {
	background-position: 3px 6px;
}
.top .header .share .tx {
	background-position: -42px 6px;
}
.top .header .share .QQ {
	background-position: -83px 6px;
}
.banner { width:100%; height:450px; position:relative;}
.banner .b_img { width:100%; height:450px; position:absolute; left:0; top:0;}
.banner .btn{ width:100px; height:30px; position:absolute; bottom:10px; left:48%; z-index:5;}
.banner .btn ul { padding:3px 16px; border-radius:10px; background:rgba(0,0,0,.5); display:inline-block;}
.banner .btn ul li{ list-style:none; float:left; background:url(../images/p5-1.png) no-repeat; width:16px;height:16px; margin-left:5px;}
.banner .btn ul .imgsel { background:url(../images/p5-2.png)}
.course{ width:1198px; height:350px; border:1px solid #CFD6E0; margin:20px auto; border-radius:6px; background:#FAFAFA; box-shadow:1px 1px 8px #e0e0e0;}
.course .c_left{ width:910px; height:350px; float:left;}

.course .c_nav{ width:910px; height:32px; margin-top:15px; position:relative;}
.course .c_nav ul { width:885px; margin-left:20px;border-bottom:1px solid #EBEBEB; display:inline-block; cursor:pointer; }
.course .c_nav ul li{list-style:none; float:left; line-height:32px; color:#333; font-weight:bold;}
.course .c_nav ul li span{ padding:0 15px;}
.course .c_nav .underline{ width:52px; border-bottom:2px solid #616161; position:absolute; bottom:-1px; left:18px}
.course .c-all{ width:897px; height:200px; margin:20px 0 10px 16px;}
.course .c-all .c_list dl{ width:167px; height:116px; border:1px solid #DBDBEA; border-radius:5px; background:#F9F9F9; float:left; margin:0 10px 15px 0; position:relative}
.course .c-all .c_list a{ width:167px; height:117px; position:absolute; top:0; left:0;}
.course .c-all .c_list dl:hover { background:#f2f2f3;}
.course .c-all .c_list dl dt{ height:40px; line-height:40px; font-size:14px; border-bottom:1px dashed #333333; text-indent:14px}
.course .c-all .c_list dl dt span{ font-size:12px; color:#ccc; padding-left:43px}
.course .c-all .c_list dl dd{ padding:10px 0 10px 18px;}
.course .c-all .c_list dl dd p { padding-bottom:8px}
.course .c-all .c_list dl dd .c_title{ font-size:14px; color:#646473; height:10px; overflow:hidden;}

.course .c_right{ width:245px;float:left; margin:15px 0 0 20px}
.course .c_right .zb_title{ height:32px; border-bottom:1px solid #EBEBEB;}
.course .c_right .zb_title p{ font-size:16px;border-bottom:2px solid #616161; width:80px; padding-bottom:10px;}
.course .c_right .zb_all { width:245px; height:200px;}
.course .c_right .zb_all ul li{ list-style:none; height:43px; border-bottom:1px solid #E6E6E6; padding:15px 0 0 5px;color:#CCC; position:relative}
.course .c_right .zb_all ul li:hover{ color:#000; background:#F3F3F3;}
.course .c_right .zb_all ul li:hover .number{color:#FFF; background:#000;}
.course .c_right .zb_all .number{ border:1px solid #c7c7c7; width:13px; height:13px; text-align:center; line-height:13px; background:#cbcbcb; float:left; color:#FFF; margin-right:15px;}
.course .c_right .zb_all .zb_list { float:left;}
.course .c_right .zb_all ul li a{ display:block; width:245px; height:59px; position:absolute; top:0; left:0;}
.course .c_right .zb_all .zb_list .time{ font-weight:bold; }
.hot { width:1198px; border:1px solid #CFD6E0; margin:20px auto; border-radius:6px; background:#FAFAFA; box-shadow:1px 1px 8px #e0e0e0; padding:10px 0 24px 0;}
.hot ul li{ background:#fff; list-style:none; width:281; height:260; float:left; margin:15px 0 0 10px; padding:20px 7px 0 10px;}
.hot ul li p span{ display:block; font-size:14px;}
.hot ul li:hover{ background:#DFDFDF}
.other{ width:1148px; border:1px solid #CFD6E0; margin:20px auto; border-radius:6px; background:#FAFAFA; box-shadow:1px 1px 8px #e0e0e0; padding:25px;}
.o_left{ width:416px; padding:0 27px; border-right:1px solid #e5e2e2; float:left;}
.o_right{ width:597px; margin-left:65px; float:left;}
.o_right .O_num { font-size:65px; font-weight:bold;}
.o_right .b_black{ display:block; font-size:24px}
.o_right .b_t{ font-size:14px; margin-top:20px; line-height:22px;}
.homework {width:1198px; border:1px solid #CFD6E0; margin:20px auto; border-radius:6px; background:#FAFAFA; box-shadow:1px 1px 8px #e0e0e0;}
.homework dl { width:200px; float:left; margin:45px 79px 30px 20px;}
.homework dl dt{ width:136px; height:136px; margin:0 auto;}
.homework dl .msqs{ background:url(http://www.mooncollege.cn/images/main/icon1.png) no-repeat;}
.homework dl .xmsz{background:url(http://www.mooncollege.cn/images/main/icon2.png) no-repeat;}
.homework dl .zypg{background:url(http://www.mooncollege.cn/images/main/icon3.png) no-repeat;}
.homework dl .tjgz{background:url(http://www.mooncollege.cn/images/main/icon4.png) no-repeat;}
.homework dl dd{ text-align:center; font-size:30px; padding-top:15px;}
.homework dl dd span{ display:block; font-size:14px; color:#a0a0a0;}
.bottom{ width:100%;background:#EFF2F5;}
.bottom .internet { width:1198px; margin:0 auto;}
.bottom .internet h3{ font-size:24px; font-weight:500; padding:20px 0;}
.bottom .internet p a{ margin:0 15px 20px 0; display:block; width:130px; height:60px; float:left;}
.link {width:1198px; margin:0 auto; height:130px; border-top:1px solid #dcdbdb;}
.link h3{ font-size:24px; font-weight:500; padding:10px 0;}
.link p a{color: #666; text-decoration: none; display: inline-block;padding: 0 0 0 5px;line-height: 22px;margin-right: 6px;}
.footer {width:100%; background:#000; padding:20px 0;}
.footer .copy{ width:967px; height:50px; margin:0 auto;}
.footer .copy .alogo{ width:50px; height:50px; background:url(http://www.mooncollege.cn/images/main/foot-logo.png) no-repeat; display:block; float:left;}
.footer .copy .alogo:hover{ background:url(http://www.mooncollege.cn/images/main/foot-logo-hover.png) no-repeat;}
.footer .copy p { margin-left:15px; float:left; line-height:25px}
.footer .copy p a{ margin:0 8px;}
.footer .copy span{ display:block;}
.footer a { text-decoration:none; color:#666;}
/*//////////////////////*/
.scroll_top{ width:50px; height:50px; background:#CCC; position:fixed; right:15px; bottom:50px; border-radius:5px; display:none; cursor:pointer;}
.scroll_top .s_course{width:50px; height:50px; display:block; background:url(../images/icon_top.png) no-repeat; background-position:center;}
</style>
</head>

<body>
<div class="top">
  <div class="header">
    <div class="logo"> <img src="#" width="158px" height="52px"/></div>
    <div class="nav">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">好吃的</a></li>
        <li><a href="#">好喝的</a></li>
        <li><a href="#">好玩的</a></li>
        <li><a href="#">真好吃</a></li>
        <li><a href="#">真好玩</a></li>
        <li class="he"> <a href="#">真好喝</a>
          <div class="navbbs"> <span class="navtip"> <img src="../images/jebhAW6Vx_02.png" width="8px" height="4px"/> </span> <a href="#">真1玩</a> <a href="#">真2玩</a> <a href="#">真3玩</a> <a href="#">真4玩</a> </div>
        </li>
      </ul>
    </div>
    <div class="Tel">400-100-1111 </div>
    <div class="share"> <a href="#"><span class="QQ"></span></a> <a href="#"><span class="tx"></span></a> <a href="#"><span class="sina"></span></a> </div>
  </div>
</div>
<div class="banner">
	<div class="b_img" style="background:url(../images/111.jpg) no-repeat center"> </div>
    <div class="b_img" style="background:url(../images/222.jpg) no-repeat center" ></div>
    <div class="b_img" style="background:url(../images/333.jpg) no-repeat center"></div>
    <div class="btn">
    	<ul>
        	<li class="imgsel"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div class="course">
	<div class="c_left">
    	<div class="c_nav">
        	<p class="underline"></p>
        	<ul>
            	<li>编程开发<span>丨</span></li>
                <li>网络营销<span>丨</span></li>
                <li>游戏游戏<span>丨</span></li>
                <li>吃吃喝喝<span>丨</span></li>
            </ul>
        </div>
        <div class="c-all">
        	<div class="c_list">
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                    <a href="#"></a>
                </dl>
                
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                    <a href="#"></a>
                </dl>
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                    <a href="#"></a>
                </dl>
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                    <a href="#"></a>
                </dl>
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                    <a href="#"></a>
                </dl>
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                    <a href="#"></a>
                </dl>
                                
            </div>
            <div class="c_list" style="display:none">
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                </dl>
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                </dl>
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                </dl>
            
            </div>
			<div class="c_list" style="display:none">
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                </dl>
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                </dl>
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                </dl>
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                </dl>
            
            </div>
            <div class="c_list" style="display:none">
            	<dl>
                	<dt>15:30-16:30<span>今天</span></dt>
                    <dd>
                    	<p>汤粥公开课</p>
                        <p class="c_title">汤粥吃法汤粥吃法汤粥吃法</p>
                    </dd>
                </dl>
            
            </div>
			<div class="clear"></div>
        </div>
        
    </div>
    <div class="c_right">
    	<div class="zb_title">
        	<p>直播公开课</p>
        </div>
        <div class="zb_all">
        	<ul>
            	<li>
                	<div class="number">1
                    </div>
                    <div class="zb_list">
                    	<p class="time">20:00 - 21:30</p>
                        <p>Java零基础到项目实战特训</p>
                    </div>
                    <a href="#"></a>
                </li>
            	<li>
                	<div class="number">2
                    </div>
                    <div class="zb_list">
                    	<p class="time">20:00 - 21:30</p>
                        <p>Java零基础到项目实战特训</p>
                    </div>
                    <a href="#"></a>
                </li>
            	<li>
                	<div class="number">3
                    </div>
                    <div class="zb_list">
                    	<p class="time">20:00 - 21:30</p>
                        <p>Java零基础到项目实战特训</p>
                    </div>
                    <a href="#"></a>
                </li>
            	<li>
                	<div class="number">4
                    </div>
                    <div class="zb_list">
                    	<p class="time">20:00 - 21:30</p>
                        <p>Java零基础到项目实战特训</p>
                    </div>
                    <a href="#"></a>
                </li>
            	<li>
                	<div class="number">5
                    </div>
                    <div class="zb_list">
                    	<p class="time">20:00 - 21:30</p>
                        <p>Java零基础到项目实战特训</p>
                    </div>
                    <a href="#"></a>
                </li>                                                                
            </ul>
        </div>
    </div>
</div>
<div class="hot">
	<ul>
    	<li>
        	<img src="http://www.mooncollege.cn/images/main/java267.png" alt="" width="267" height="151"/>
            <p>
            	<span>课题：Java零基础到项目实战特训</span>
                <span>讲师:arry</span>
                <span>学生:11131</span>
            </p>
        </li>
    	<li>
        	<img src="http://www.mooncollege.cn/images/main/ps267.png" alt="" width="267" height="151"/>
            <p>
            	<span>课题：Java零基础到项目实战特训</span>
                <span>讲师:arry</span>
                <span>学生:11131</span>
            </p>
        </li>
    	<li>
        	<img src="http://www.mooncollege.cn/images/main/web267.png" alt="" width="267" height="151"/>
            <p>
            	<span>课题：Java零基础到项目实战特训</span>
                <span>讲师:arry</span>
                <span>学生:11131</span>
            </p>
        </li>
    	<li>
        	<img src="http://www.mooncollege.cn/images/main/js267.png" alt="" width="267" height="151"/>
            <p>
            	<span>课题：Java零基础到项目实战特训</span>
                <span>讲师:arry</span>
                <span>学生:11131</span>
            </p>
        </li>
    	<li>
        	<img src="http://www.mooncollege.cn/images/main/tb.png" alt="" width="267" height="151"/>
            <p>
            	<span>课题：Java零基础到项目实战特训</span>
                <span>讲师:arry</span>
                <span>学生:11131</span>
            </p>
        </li>
    	<li>
        	<img src="http://www.mooncollege.cn/images/main/html5.png" alt="" width="267" height="151"/>
            <p>
            	<span>课题：Java零基础到项目实战特训</span>
                <span>讲师:arry</span>
                <span>学生:11131</span>
            </p>
        </li>
    	<li>
        	<img src="http://www.mooncollege.cn/images/main/java267.png" alt="" width="267" height="151"/>
            <p>
            	<span>课题：Java零基础到项目实战特训</span>
                <span>讲师:arry</span>
                <span>学生:11131</span>
            </p>
        </li>        
    	<li>
        	<img src="http://www.mooncollege.cn/images/main/java267.png" alt="" width="267" height="151"/>
            <p>
            	<span>课题：Java零基础到项目实战特训</span>
                <span>讲师:arry</span>
                <span>学生:11131</span>
            </p>
        </li>                                                
    </ul>
    <div class="clear"></div>
</div>
<div class="other">
	<div class="o_left">
        	<img src="http://www.mooncollege.cn/images/main/s7.png" alt="" width="122" height="109"/>
        <img src="http://www.mooncollege.cn/images/main/s1.png" alt="" width="122" height="109"/>
        <img src="http://www.mooncollege.cn/images/main/s2.png" alt="" width="122" height="109"/>
        <img src="http://www.mooncollege.cn/images/main/s3.png" alt="" width="122" height="109"/>
        <img src="http://www.mooncollege.cn/images/main/s4.png" alt="" width="122" height="109"/>
        <img src="http://www.mooncollege.cn/images/main/s5.png" alt="" width="122" height="109"/>
    </div>

    <div class="o_right">
            <h3>
                <span class="O_num">280+ </span>
                门不同科目 
                <span class="b_black">涵盖当前最热门的职业技能</span>
            </h3>
              <p class="b_t">潭州学院（tanzhouedu.com）是互联网最早的在线教育学院，是以培养学员兴趣和从事互联网课堂研究为主的综合性网络学院，成立于2007年。其中网络营销、JAVA、前端等课程是互联网在线课程类第一名。旗下有考试资讯门户考试在线(kaoshi110.net)和中国最大的在线模拟考试系统模考吧(mokaoba.com)
              </p>
    </div>
    <div class="clear"></div>
</div>
<div class="homework">
	<dl>
    	<dt class="msqs"></dt>
        <dd>名师亲授</dd>
        <dd>
        	<span>多年教学经验沉淀</span>
            <span>精讲考试技巧与策略</span>
        </dd>
    </dl>
    <dl>
    	<dt class="xmsz"></dt>
        <dd>项目实战</dd>
        <dd>
        	<span>实时互动体验全新课堂</span>
            <span>实时互动体验全新课堂</span>
        </dd>    
    </dl>
    <dl>
    	<dt class="zypg"></dt>
        <dd>作业批改</dd>
        <dd>
        	<span>实时互动体验全新课堂</span>
            <span>实时互动体验全新课堂</span>
        </dd>    
    </dl>
    <dl>
    	<dt class="tjgz"></dt>
        <dd>推荐工作</dd>
        <dd>
        	<span>实时互动体验全新课堂</span>
            <span>实时互动体验全新课堂</span>
        </dd>    
    </dl>
    <div class="clear"></div>
</div>
<div class="bottom">
	<div class="internet">
        <h3>旗下网站</h3>
        <p>
            <a href="#"><img src="http://www.mooncollege.cn/images/main/img2.png" width:130px;
    height:60; /></a>
            <a href="#"><img src="http://www.mooncollege.cn/images/main/img3.png" width:130px;
    height:60; /></a>
            <a href="#"><img src="http://www.mooncollege.cn/images/main/img4.png" width:130px;
    height:60; /></a>
            <a href="#"><img src="http://www.mooncollege.cn/images/main/img5.png" width:130px;
    height:60; /></a>
            <a href="#"><img src="http://www.mooncollege.cn/images/main/img6.png" width:130px;
    height:60; /></a>
            <a href="#"><img src="http://www.mooncollege.cn/images/main/img7.png" width:130px;
    height:60; /></a>
            <a href="#"><img src="http://www.mooncollege.cn/images/main/img8.png" width:130px;
    height:60; /></a>
            <a href="#"><img src="http://www.mooncollege.cn/images/main/img1.png" width:130px;
    height:60; /></a>
            <a href="#"><img src="http://www.mooncollege.cn/images/main/img8.png" width:130px;
    height:60; /></a>
            <a href="#"><img src="http://www.mooncollege.cn/images/main/img6.png" width:130px;
    height:60; /></a>
    
        </p>
        <div class="clear"></div>
    </div>
    <div class="link">
		<h3>友情链接</h3>
        <p>
        	<a href="#">YY直播</a>丨
            <a href="#">环球北美考试院</a>丨
            <a href="#">环球北美考试院</a>丨
            <a href="#">环球北美考试院播</a>丨
            <a href="#">YY直环球北美考试院播</a>丨
            <a href="#">YY直环球北美考试院播</a>丨
            <a href="#">YY直环球北美考试院播</a>丨
            <a href="#">环球北美考试院</a>丨
            <a href="#">环球北美考试院播</a>丨
            <a href="#">YY直环球北美考试院播</a>丨
            <a href="#">环球北美考试院</a>丨
            <a href="#">环球北美考试院播</a>丨
            <a href="#">YY直环球北美考试院播</a>丨
            <a href="#">环球北美考试院</a>丨
            <a href="#">环球北美考试院播</a>丨
            <a href="#">YY直环球北美考试院播</a>丨
            
        </p>
    </div>
</div>
<div class="footer">
	<div class="copy">
    	<a href="#" class="alogo"></a>
        <p class="wmwm">
        <a href="#">关于我们</a>|<a href="#">加入我们</a>|<a href="#">联系我们</a>
        <span>Copyright © 2013-2014 www.mooncollege.cn All Rights Reserved版权所有：湖南潭州教育咨询有限公司 备案号：备13016338号</span>
        </p>
    </div>
</div>
<div class="scroll_top">
	<span class="s_course" title="BACK TO TOP"></span>
</div>

<script type="text/javascript" src="../js/jquery.js"></script> 
<script type="text/javascript"> 
	$(".share a").each(function(index) {
        $(this).hover(function(){
			if(index == 0){
				$(this).css({"background-color":"#f75454"});
				}
			else if (index == 1){
			$(this).css({"background-color":"#0e71b7"});
			}
			else if (index == 2){
			$(this).css({"background-color":"#666"});
			}
			$(this).css({"border-radius":4});
			$(this).find("span").stop();
			$(this).find("span").animate({"top":-49},"normal");
		},function(){
			var _this = $(this);
			$(this).find("span").animate({"top":0},"normal",function(){
				_this.css({"background":"none"})
				});
			});
    });
	var play_count =1;
	var play_setInterval =null;
	$(function(){
		$(".b_img").eq(0).css({"z-index":1,"opacity":1});
		$(".btn").find("li").mouseover(function(){
			$(this).addClass("imgsel").siblings().removeClass("imgsel");
			$(".b_img").css({"z-index":0,"opacity":0});
			$(".b_img").eq($(this).index()).css({"z-index":1}).fadeTo(800,1);
			play_count =$(this).index()+1;
			clearInterval(play_setInterval);
			}).mouseout(function(){
				auto_banner();
			});
			auto_banner();	
		});    
	function auto_banner(){
			play_setInterval = setInterval (function(){
					if(play_count > 2){
						play_count = 2;
						}
						$(".b_img").css({"z-index":0,"opacity":0});
						$(".b_img").eq(play_count).css({"z-index":1}).fadeTo(800,1);
						$(".btn").find("li").removeClass("imgsel");
						$(".btn").find("li").eq(play_count).addClass("imgsel");
						if (play_count == 2){
							play_count = 0;
							}else{
								play_count ++;
								}
				},3000);
			}		
	$(function(){
		$(".course .c_nav").find("li").hover(function(){
			var auto_left = ($(window).width() - 1198) / 2;
			var _left = $(this).offset().left - auto_left;
			$(".course").find(".underline").stop();
			$(".course").find(".underline").animate({left:_left},200);	
			var _index= $(this).index();
			$(".c_list").eq(_index).show().siblings().hide();
		});
	});
	/*************/
	$(function(){
		$(window).scroll(function(){
			if($(window).scrollTop() >=100 ){
				$(".scroll_top").fadeIn(300);
			}else{
				$(".scroll_top").stop(true,true).fadeOut(300)	
			}
		});
		$(".scroll_top").click(function(){
			$("html,body").animate({
				scrollTop:0
				},"slow");
			});	
	});
    </script>
</body>
</html>
