<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>腾讯课堂</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">

	*{margin: 0; padding: 0;}
	img{border: 0;}
	body{font-size: 12px;font-family: "微软雅黑";color: #666;}
	/*header start*/
	.header{width: 1200px;	margin: 0 auto;	height: 85px; padding-top: 15px;}
	.header h1{float: left;}
	.header .h_search {float: left; position: relative; margin-left: 220px;}
	.header .h_search .search{width: 450px;height: 36px; border: 2px solid #188eee;}
	.header .h_search .search a{width: 58px;height: 38px;display: block; background: #188eee; position: absolute;right: 0;top: 0}
	.header .h_search .search a .search_icon{background-image: url(../images/icon-search-white.png); display: block;margin: 10px auto;width: 20px;height: 20px;}
	.header .s_text{width: 370px; height: 30px;line-height: 30px; border: none; font-size: 14px;font-family: "微软雅黑"; padding: 3px 10px; outline: none;}
	.header .login{ line-height: 40px; float: right;}
	.header .login a {text-decoration: none;color: #333;}
	/*header end*/
	/*banner start*/
	.banner {position: relative;}
	.banner .Sbanner{width: 1200px; height: 50px; margin: 0 auto; position: relative;}
	.banner .Sbanner a {position: absolute; top: 0; left: 220px}
	.banner .Bbanner{width: 100%;	height: 300px;margin: 0 auto;background: rgb(77,78,155);}
	.banner .Bbanner .b_con{width: 1200px;height: 300px; margin: 0 auto;position: relative;}
	.banner .Bbanner .b_con .menu{width: 220px;height: 476px; background: #188eee;position: absolute;left: 0;top:-50px;}
	.banner .Bbanner .b_con .focus{width: 760px; height: 300px;background: rgb(77,78,155);position: absolute;left: 220px}
	.banner .Bbanner .b_con .tools{width: 220px;height: 260px;position: absolute;right: 0;background: rgba(0,0,0,0.4);margin-top: 20px;}
	/*banner end*/

	/*菜单导航开始*/
	.banner .Bbanner .b_con .menu ul li {list-style: none; height: 70px}
	.banner .Bbanner .b_con .menu h2{padding: 10px 0 6px 15px; }
	.banner .Bbanner .b_con .menu h3{padding-left: 15px;}
	.banner .Bbanner .b_con .menu h2 a {font-size: 16px;color: #fff; text-decoration: none;font-weight: 600}
	.banner .Bbanner .b_con .menu h2 a:hover{text-decoration: underline;}
	.banner .Bbanner .b_con .menu h3 a {font-size: 13px;color: #97d2f7; text-decoration: none}
	.banner .Bbanner .b_con .menu h3 a:hover{text-decoration: underline;}
	.banner .Bbanner .b_con .menu ul .m_all {background: #188eee; height: 50px;}
	.banner .Bbanner .b_con .menu ul .m_all a{display: block; height: 70px; font-size: 16px; color: white;line-height: 50px; text-decoration: none;}
	.banner .Bbanner .b_con .menu ul .m_all a:hover{text-decoration: underline;}
	.banner .Bbanner .b_con .menu ul .m_all i{background: url(../images/icon-hamburg.png) center no-repeat;width: 50px;height: 50px; display: block; float: left; }
	/*菜单导航结束*/

</style>
</head>
<body>
	<!--head start-->
    <div class="header">
    	<h1>
    		<a href="#"><img src="../images/bg-logo.png" alt="腾讯课堂" width="288px" height="38px"></a>
    	</h1>
    	<div class="h_search">
    		<div class="search">
    			<input type="text" class="s_text" placeholder="搜索课程">
    			<a href="">
    				<span class="search_icon"></span>
    			</a>
    		</div>
    	</div>
    	<div class="login">
    		<a href="">登陆</a>丨<a href="">帮助</a>
    	</div>
    </div>
    <!--head end-->
	<!--banner start-->
    <div class="banner">
    	<div class="Sbanner">
    		<a href="#" class=""><img src="../images/banner-top.jpg" alt="学习" width="760" height="50"></a>
    	</div>
    	
    	<div class="nav">
		</div>
    	
    	<div class="Bbanner">
    		<div class="b_con">
    			<!-- 菜单导航开始 -->
    			<div class="menu">
	    			<ul>
		    			<li class="m_all">	
		    			<a href="#"><i></i>全部课程</a>
		    			</li>
		    			<li>
		    			<h2><a href="">职业技能0</a></h2>
		    			<h3>
		    			<a href="">职业技能1</a>
		    			<a href="">职业技能2</a>
		    			<a href="">职业技能3</a>
		    			</h3>
		    			</li>
		    			<li>3</li>
		    			<li>4</li>
		    			<li>5</li>
		    			<li>6</li>
		    			<li>7</li>
	    			</ul>
    			</div>
    			<!-- 菜单导航结束 -->
    			<div class="focus"><img src="../images/banner-3.jpg" alt="" width="760" height="300"></div>
    			<div class="tools"></div>
    		</div>
    	</div>
    </div>
    <!--banner end-->
</body>
</html>